2025-03-27T20:42:52.047+0000 I CONTROL  [initandlisten] MongoDB starting : pid=9079 port=27018 dbpath=/workspaces/SoskovDATA/mongodb/./data 64-bit host=codespaces-c69bba
2025-03-27T20:42:52.047+0000 I CONTROL  [initandlisten] db version v3.6.8
2025-03-27T20:42:52.047+0000 I CONTROL  [initandlisten] git version: 8e540c0b6db93ce994cc548f000900bdc740f80a
2025-03-27T20:42:52.047+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.1f  31 Mar 2020
2025-03-27T20:42:52.047+0000 I CONTROL  [initandlisten] allocator: tcmalloc
2025-03-27T20:42:52.047+0000 I CONTROL  [initandlisten] modules: none
2025-03-27T20:42:52.047+0000 I CONTROL  [initandlisten] build environment:
2025-03-27T20:42:52.047+0000 I CONTROL  [initandlisten]     distarch: x86_64
2025-03-27T20:42:52.047+0000 I CONTROL  [initandlisten]     target_arch: x86_64
2025-03-27T20:42:52.047+0000 I CONTROL  [initandlisten] options: { config: "mnd.conf", net: { port: 27018 }, processManagement: { fork: true }, storage: { dbPath: "./data" }, systemLog: { destination: "file", path: "./log" } }
2025-03-27T20:42:52.048+0000 I STORAGE  [initandlisten] 
2025-03-27T20:42:52.048+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2025-03-27T20:42:52.048+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2025-03-27T20:42:52.048+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3456M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2025-03-27T20:42:52.621+0000 I STORAGE  [initandlisten] WiredTiger message [1743108172:621762][9079:0x79a00f9f2ac0], txn-recover: Set global recovery timestamp: 0
2025-03-27T20:42:52.637+0000 I CONTROL  [initandlisten] 
2025-03-27T20:42:52.637+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2025-03-27T20:42:52.637+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2025-03-27T20:42:52.637+0000 I CONTROL  [initandlisten] 
2025-03-27T20:42:52.637+0000 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2025-03-27T20:42:52.637+0000 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2025-03-27T20:42:52.637+0000 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2025-03-27T20:42:52.638+0000 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2025-03-27T20:42:52.638+0000 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2025-03-27T20:42:52.638+0000 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2025-03-27T20:42:52.638+0000 I CONTROL  [initandlisten] 
2025-03-27T20:42:52.638+0000 I CONTROL  [initandlisten] 
2025-03-27T20:42:52.638+0000 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
2025-03-27T20:42:52.638+0000 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2025-03-27T20:42:52.638+0000 I CONTROL  [initandlisten] 
2025-03-27T20:42:52.652+0000 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: 122b78ab-63c1-419e-a2f0-691f01c4df13
2025-03-27T20:42:52.656+0000 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6
2025-03-27T20:42:52.660+0000 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 4744f7ab-ead5-4a5d-a32a-8f2532c0accb
2025-03-27T20:42:52.665+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/workspaces/SoskovDATA/mongodb/./data/diagnostic.data'
2025-03-27T20:42:52.665+0000 I NETWORK  [initandlisten] waiting for connections on port 27018
2025-03-27T20:42:52.665+0000 I STORAGE  [LogicalSessionCacheRefresh] createCollection: config.system.sessions with generated UUID: f97c82cb-d012-4fdf-a4e7-b7b54a4ec55d
2025-03-27T20:42:52.674+0000 I INDEX    [LogicalSessionCacheRefresh] build index on: config.system.sessions properties: { v: 2, key: { lastUse: 1 }, name: "lsidTTLIndex", ns: "config.system.sessions", expireAfterSeconds: 1800 }
2025-03-27T20:42:52.674+0000 I INDEX    [LogicalSessionCacheRefresh] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2025-03-27T20:42:52.676+0000 I INDEX    [LogicalSessionCacheRefresh] build index done.  scanned 0 total records. 0 secs
2025-03-27T20:42:57.532+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:52224 #1 (1 connection now open)
2025-03-27T20:42:57.532+0000 I NETWORK  [conn1] received client metadata from 127.0.0.1:52224 conn1: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.6.8" }, os: { type: "Linux", name: "Ubuntu", architecture: "x86_64", version: "20.04" } }
2025-03-27T21:03:45.363+0000 I NETWORK  [conn1] end connection 127.0.0.1:52224 (0 connections now open)
2025-03-27T21:05:48.279+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:50622 #2 (1 connection now open)
2025-03-27T21:05:48.279+0000 I NETWORK  [conn2] received client metadata from 127.0.0.1:50622 conn2: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.6.8" }, os: { type: "Linux", name: "Ubuntu", architecture: "x86_64", version: "20.04" } }
2025-03-27T21:09:13.653+0000 I NETWORK  [conn2] end connection 127.0.0.1:50622 (0 connections now open)
2025-03-27T21:11:32.092+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:57344 #3 (1 connection now open)
2025-03-27T21:11:32.092+0000 I NETWORK  [conn3] received client metadata from 127.0.0.1:57344 conn3: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.6.8" }, os: { type: "Linux", name: "Ubuntu", architecture: "x86_64", version: "20.04" } }
2025-03-27T21:14:28.832+0000 I NETWORK  [conn3] end connection 127.0.0.1:57344 (0 connections now open)
2025-03-27T21:23:33.200+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:50668 #4 (1 connection now open)
2025-03-27T21:23:33.206+0000 I STORAGE  [conn4] createCollection: kt_3.kt_data with generated UUID: 52146f95-87fd-4aae-8c61-acc187b54b3e
2025-03-27T21:23:33.214+0000 I NETWORK  [conn4] end connection 127.0.0.1:50668 (0 connections now open)
2025-03-27T21:23:48.457+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:49076 #5 (1 connection now open)
2025-03-27T21:23:48.457+0000 I NETWORK  [conn5] received client metadata from 127.0.0.1:49076 conn5: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.6.8" }, os: { type: "Linux", name: "Ubuntu", architecture: "x86_64", version: "20.04" } }
